:root {
  --font-family-serif: "Cormorant Infant", Garamond, Georgia, serif;
  --font-family-loud: "Cinzel", Georgia, serif;
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--font-family-serif);
}

.logo {
  padding: 1rem;
  padding-bottom: 0;
  text-align: center;
  font-family: var(--font-family-loud);
  font-size: 1.5rem;
  letter-spacing: -0.17rem;
  font-weight: 600;
}

.logo a {
  text-decoration: none;
  color: inherit;
}

.main-nav {
  background-color: #fff;
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 0.875rem;
  display: flex;
  justify-content: center;
}

.main-nav li {
  padding: 0.5rem 1rem;
}

.main-nav a {
  color: inherit;
  text-decoration: none;
  position: relative;
}

.main-nav [aria-current] {
  font-weight: 700;
  text-decoration: underline;
}

img {
  max-width: 100%;
}

.cover-photo {
  position: relative;
}

.cover-photo + .cover-photo {
  margin-top: 0.25rem;
}

.cover-photo img {
  display: block;
}

@media (prefers-reduced-motion: no-preference) {
  .cover-photo img {
    transition: transform 0.4s ease-in-out;
  }

  .cover-photo:hover img {
    transform: scale(1.015);
  }
}

.cover-photo--overflow {
  overflow: hidden;
}

.cover-photo a {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: inherit;

  font-family: var(--font-family-loud);
  font-weight: 600;
  font-size: 1.5rem;
  color: #fff;
  text-transform: uppercase;
}

.cover-photo--subtitle {
  font-weight: 400;
}

.contact-page {
  background-image: url("/img/L1000747.jpg");
  background-size: cover;
  color: #fff;
  padding: 4rem 2rem;
}

.contact-page a {
  color: inherit;
  text-decoration: none;
  text-underline-offset: 0.2em;
}

.contact-page a:hover {
  text-decoration: underline;
}

.contact-page--max-width {
  max-width: 40rem;
  margin: 0 auto;
}

.contact-page h2 {
  font-family: var(--font-family-loud);
  letter-spacing: -0.17rem;
}

.contact-page--section + .contact-page--section {
  margin-top: 8rem;
}

.contact-page--grid + .contact-page--grid {
  margin-top: 4rem;
}

.contact-page--grid {
  text-align: center;
}

@media (min-width: 40em) {
  .contact-page--grid {
    display: grid;
    grid-template-columns: 4fr 3fr 3fr;
    text-align: left;
    gap: 1rem;
  }
}

.post-page {
  max-width: 60rem;
  margin: 0 auto;
}

.post-page--details {
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
}

.post-page--details h1 {
  font-size: inherit;
  text-transform: uppercase;
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.close-button {
  width: 2.5rem;
  height: 2.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
